Part 2 


Question 3

What’s the API call to get data for the Planet with ID 7?

Planet 7 is :

{
    "name": "Endor",
    "rotation_period": "18",
    "orbital_period": "402",
    "diameter": "4900",
    "climate": "temperate",
    "gravity": "0.85 standard",
    "terrain": "forests, mountains, lakes",
    "surface_water": "8",
    "population": "30000000",
    "residents": [
        "https://swapi.co/api/people/30/"
    ],
    "films": [
        "https://swapi.co/api/films/3/"
    ],
    "created": "2014-12-10T11:50:29.349000Z",
    "edited": "2014-12-20T20:58:18.429000Z",
    "url": "https://swapi.co/api/planets/7/"
}


How many Planets are there in the database? How can you find out?
    there are 61 planets, i did a get fetch to https://swapi.co/api/planets/ and it listed the count as 61. 
    it would be the length of the "results" array. 



What’s the API call to find all characters whose name includes “Skywalker”?
    https://swapi.co/api/people/?search=skywalker


    